<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fje-Y9-oTG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password List View Controller-->
        <scene sceneID="Phx-8b-zcI">
            <objects>
                <viewController id="Fje-Y9-oTG" customClass="PasswordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQH-53-jfj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-1t-o1D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="uFS-QD-1jx" detailTextLabel="7Ja-ge-Z23" rowHeight="70" style="IBUITableViewCellStyleValue1" id="4wk-8l-Adv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wk-8l-Adv" id="DDN-yl-lJY">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFS-QD-1jx">
                                                    <rect key="frame" x="20" y="26" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ja-ge-Z23">
                                                    <rect key="frame" x="313" y="26" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ax-Ay-N1x" kind="show" id="l5O-8Q-XDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fje-Y9-oTG" id="8Uz-x9-ePP"/>
                                    <outlet property="delegate" destination="Fje-Y9-oTG" id="n42-HI-Dv6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ux4-kf-Cro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfd-1t-o1D" firstAttribute="trailing" secondItem="ux4-kf-Cro" secondAttribute="trailing" id="4NL-1C-bYa"/>
                            <constraint firstItem="Jfd-1t-o1D" firstAttribute="leading" secondItem="ux4-kf-Cro" secondAttribute="leading" id="4nz-UD-ab0"/>
                            <constraint firstItem="Jfd-1t-o1D" firstAttribute="top" secondItem="CQH-53-jfj" secondAttribute="top" id="cp4-vf-b5R"/>
                            <constraint firstAttribute="bottom" secondItem="Jfd-1t-o1D" secondAttribute="bottom" id="l1D-gV-edu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcF-Tg-f9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EMz-zs-cMe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarItem" destination="EMz-zs-cMe" id="LRf-Gl-U5T"/>
                        <outlet property="tableView" destination="Jfd-1t-o1D" id="gRB-oM-uTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfG-DN-joG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6an-32-WXx">
            <objects>
                <navigationController storyboardIdentifier="CreateLimitOnlinePassword" id="YVC-Fz-4oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPc-RK-9Fo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAw-61-nQ8" kind="relationship" relationship="rootViewController" id="9tq-tW-41D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OT-R7-JNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1637"/>
        </scene>
        <!--Create Limit Online Password Controller-->
        <scene sceneID="iow-Kn-J31">
            <objects>
                <tableViewController id="YAw-61-nQ8" customClass="CreateLimitOnlinePasswordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="f40-EZ-Pve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="kGT-Ls-gmr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hta-Pr-2yp" detailTextLabel="KIO-dw-5EZ" rowHeight="56" style="IBUITableViewCellStyleValue1" id="oUJ-uT-clZ">
                                        <rect key="frame" x="20" y="18" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUJ-uT-clZ" id="9c7-me-5eV">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hta-Pr-2yp">
                                                    <rect key="frame" x="20" y="19" width="114" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KIO-dw-5EZ">
                                                    <rect key="frame" x="273" y="19" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="3UV-X0-WMr">
                                        <rect key="frame" x="20" y="74" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UV-X0-WMr" id="J8A-aj-vUl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="myI-Ec-SKG">
                                                    <rect key="frame" x="132.33333333333337" y="0.0" width="200.66666666666663" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-5U-mxz">
                                                    <rect key="frame" x="19.999999999999993" y="22.333333333333336" width="104.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myI-Ec-SKG" firstAttribute="top" secondItem="J8A-aj-vUl" secondAttribute="top" id="22Z-23-dzi"/>
                                                <constraint firstItem="myI-Ec-SKG" firstAttribute="leading" secondItem="wh2-5U-mxz" secondAttribute="trailing" constant="8" symbolic="YES" id="Ix1-8z-Mj7"/>
                                                <constraint firstAttribute="trailing" secondItem="myI-Ec-SKG" secondAttribute="trailing" constant="20" symbolic="YES" id="MQC-x6-Sx1"/>
                                                <constraint firstAttribute="bottom" secondItem="myI-Ec-SKG" secondAttribute="bottom" id="ZiI-58-WI0"/>
                                                <constraint firstItem="wh2-5U-mxz" firstAttribute="centerY" secondItem="J8A-aj-vUl" secondAttribute="centerY" id="ene-jy-8cu"/>
                                                <constraint firstItem="wh2-5U-mxz" firstAttribute="leading" secondItem="J8A-aj-vUl" secondAttribute="leadingMargin" id="fZo-ql-1AR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="oQS-9A-XUh">
                                        <rect key="frame" x="20" y="139" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQS-9A-XUh" id="xk4-lL-x7U">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-ng-ISd">
                                                    <rect key="frame" x="114" y="0.0" width="219" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Dw-ROZ">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="86" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyj-ng-ISd" firstAttribute="leading" secondItem="JPt-Dw-ROZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqt-BE-177"/>
                                                <constraint firstAttribute="bottom" secondItem="kyj-ng-ISd" secondAttribute="bottom" id="F28-bL-4mJ"/>
                                                <constraint firstItem="JPt-Dw-ROZ" firstAttribute="centerY" secondItem="xk4-lL-x7U" secondAttribute="centerY" id="fcA-Jm-hc7"/>
                                                <constraint firstItem="kyj-ng-ISd" firstAttribute="top" secondItem="xk4-lL-x7U" secondAttribute="top" id="nnj-RD-ja3"/>
                                                <constraint firstAttribute="trailing" secondItem="kyj-ng-ISd" secondAttribute="trailing" constant="20" symbolic="YES" id="qAe-Zr-VwH"/>
                                                <constraint firstItem="JPt-Dw-ROZ" firstAttribute="leading" secondItem="xk4-lL-x7U" secondAttribute="leadingMargin" id="qiV-mL-dg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xZr-iD-sHu" rowHeight="53" style="IBUITableViewCellStyleDefault" id="gsc-Zu-XYH">
                                        <rect key="frame" x="20" y="204" width="353" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsc-Zu-XYH" id="JHK-LN-3Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZr-iD-sHu">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lPT-pn-BNA" kind="show" id="Ie5-vc-Mau"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="UWd-tN-976">
                                        <rect key="frame" x="20" y="257" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWd-tN-976" id="PaI-Ht-dGt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-mw-igM">
                                                    <rect key="frame" x="102.66666666666667" y="0.0" width="230.33333333333331" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-ni-XcZ">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="74.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ps-mw-igM" firstAttribute="top" secondItem="PaI-Ht-dGt" secondAttribute="top" id="1d9-lY-Qb4"/>
                                                <constraint firstItem="EOG-ni-XcZ" firstAttribute="centerY" secondItem="PaI-Ht-dGt" secondAttribute="centerY" id="cAX-q2-uqT"/>
                                                <constraint firstItem="EOG-ni-XcZ" firstAttribute="leading" secondItem="PaI-Ht-dGt" secondAttribute="leadingMargin" id="d5i-5z-kLT"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ps-mw-igM" secondAttribute="bottom" id="jlQ-CL-yjD"/>
                                                <constraint firstItem="1Ps-mw-igM" firstAttribute="leading" secondItem="EOG-ni-XcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="v4a-fF-fct"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ps-mw-igM" secondAttribute="trailing" constant="20" symbolic="YES" id="vJh-kg-UV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="7OC-Fn-HKN">
                                        <rect key="frame" x="20" y="322" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OC-Fn-HKN" id="Kjh-Lg-r1K">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-nP-d92">
                                                    <rect key="frame" x="95" y="0.0" width="238" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-dd-xnC">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="67" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YW-nP-d92" firstAttribute="top" secondItem="Kjh-Lg-r1K" secondAttribute="top" id="Ad4-E4-aeI"/>
                                                <constraint firstItem="fwj-dd-xnC" firstAttribute="centerY" secondItem="Kjh-Lg-r1K" secondAttribute="centerY" id="Blo-c9-5Aw"/>
                                                <constraint firstItem="9YW-nP-d92" firstAttribute="leading" secondItem="fwj-dd-xnC" secondAttribute="trailing" constant="8" symbolic="YES" id="E9a-Ok-770"/>
                                                <constraint firstAttribute="trailing" secondItem="9YW-nP-d92" secondAttribute="trailing" constant="20" symbolic="YES" id="kZl-bB-IQK"/>
                                                <constraint firstAttribute="bottom" secondItem="9YW-nP-d92" secondAttribute="bottom" id="m5d-iw-RlA"/>
                                                <constraint firstItem="fwj-dd-xnC" firstAttribute="leading" secondItem="Kjh-Lg-r1K" secondAttribute="leadingMargin" id="tgY-8x-YAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YAw-61-nQ8" id="cAn-Yb-nzB"/>
                            <outlet property="delegate" destination="YAw-61-nQ8" id="Xit-Kw-bHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BAU-vn-65u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N1u-xb-QSK">
                            <connections>
                                <action selector="submitAction:" destination="YAw-61-nQ8" id="kfA-fM-xF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="effectiveDatePicker" destination="myI-Ec-SKG" id="O2J-3V-Nnn"/>
                        <outlet property="endTimeDatePicker" destination="9YW-nP-d92" id="lGt-Ru-luP"/>
                        <outlet property="invalidDatePicker" destination="kyj-ng-ISd" id="MHR-oo-Xbv"/>
                        <outlet property="passwordNameLabel" destination="KIO-dw-5EZ" id="0hb-SU-ojs"/>
                        <outlet property="startTimeDatePicker" destination="1Ps-mw-igM" id="hNv-XK-vSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szS-lQ-Mjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.129770992366" y="1637.323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwC-GN-Nau">
            <objects>
                <navigationController storyboardIdentifier="CreateLimitOfflinePassword" id="9UX-Jz-dPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAo-Xg-Zhl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCJ-8m-FvT" kind="relationship" relationship="rootViewController" id="NJl-en-qaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJb-0K-LtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="2463"/>
        </scene>
        <!--Create Limit Offline Password Controller-->
        <scene sceneID="2I1-UP-twI">
            <objects>
                <tableViewController storyboardIdentifier="CreateLimitOfflinePasswordController" id="oCJ-8m-FvT" customClass="CreateLimitOfflinePasswordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ba4-w8-rLC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="YHp-zH-z5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WVO-cK-zjp" detailTextLabel="1YX-qB-tir" rowHeight="56" style="IBUITableViewCellStyleValue1" id="TLq-u4-pCn">
                                        <rect key="frame" x="20" y="18" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLq-u4-pCn" id="TdG-Yl-2fO">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVO-cK-zjp">
                                                    <rect key="frame" x="20" y="19" width="114" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YX-qB-tir">
                                                    <rect key="frame" x="273" y="19" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="tYT-2D-sxd">
                                        <rect key="frame" x="20" y="74" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYT-2D-sxd" id="GFj-cs-mI5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-gw-thY">
                                                    <rect key="frame" x="132.33333333333337" y="0.0" width="200.66666666666663" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-JU-A7q">
                                                    <rect key="frame" x="19.999999999999993" y="22.333333333333336" width="104.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pmm-JU-A7q" firstAttribute="leading" secondItem="GFj-cs-mI5" secondAttribute="leadingMargin" id="Ikr-ye-dNe"/>
                                                <constraint firstItem="BQZ-gw-thY" firstAttribute="top" secondItem="GFj-cs-mI5" secondAttribute="top" id="ejw-7G-G43"/>
                                                <constraint firstItem="BQZ-gw-thY" firstAttribute="leading" secondItem="Pmm-JU-A7q" secondAttribute="trailing" constant="8" symbolic="YES" id="hEf-vn-HsE"/>
                                                <constraint firstAttribute="bottom" secondItem="BQZ-gw-thY" secondAttribute="bottom" id="x77-xO-8sA"/>
                                                <constraint firstAttribute="trailing" secondItem="BQZ-gw-thY" secondAttribute="trailing" constant="20" symbolic="YES" id="y3N-fw-Gxw"/>
                                                <constraint firstItem="Pmm-JU-A7q" firstAttribute="centerY" secondItem="GFj-cs-mI5" secondAttribute="centerY" id="yWp-SL-f1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="scf-LI-0kr">
                                        <rect key="frame" x="20" y="139" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scf-LI-0kr" id="l4v-Wd-bu1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-fO-yWu">
                                                    <rect key="frame" x="114" y="0.0" width="219" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-Kk-lZZ">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="86" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2JX-fO-yWu" secondAttribute="bottom" id="1tG-YM-ZvG"/>
                                                <constraint firstItem="2JX-fO-yWu" firstAttribute="top" secondItem="l4v-Wd-bu1" secondAttribute="top" id="M6N-sJ-iaK"/>
                                                <constraint firstItem="Fid-Kk-lZZ" firstAttribute="centerY" secondItem="l4v-Wd-bu1" secondAttribute="centerY" id="QkN-aB-zeV"/>
                                                <constraint firstItem="2JX-fO-yWu" firstAttribute="leading" secondItem="Fid-Kk-lZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Xm7-2y-XML"/>
                                                <constraint firstItem="Fid-Kk-lZZ" firstAttribute="leading" secondItem="l4v-Wd-bu1" secondAttribute="leadingMargin" id="bZH-A1-H9b"/>
                                                <constraint firstAttribute="trailing" secondItem="2JX-fO-yWu" secondAttribute="trailing" constant="20" symbolic="YES" id="ei2-XR-sFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oCJ-8m-FvT" id="CCZ-qY-fHw"/>
                            <outlet property="delegate" destination="oCJ-8m-FvT" id="t6h-uH-Vii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0gM-3H-8GE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HoS-ZV-zsx">
                            <connections>
                                <action selector="submitAction:" destination="oCJ-8m-FvT" id="Nm9-nC-Uz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="effectiveDatePicker" destination="BQZ-gw-thY" id="BhT-hk-a59"/>
                        <outlet property="invalidDatePicker" destination="2JX-fO-yWu" id="QbH-OL-CTH"/>
                        <outlet property="passwordNameLabel" destination="1YX-qB-tir" id="8s4-8l-J23"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dof-bX-4aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="2464"/>
        </scene>
        <!--Period Select Table View Controller-->
        <scene sceneID="z1e-ny-jTU">
            <objects>
                <tableViewController storyboardIdentifier="PeriodSelectTableViewController" id="lPT-pn-BNA" customClass="PeriodSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Qg6-ub-PsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="vJr-6R-z7q" rowHeight="60" style="IBUITableViewCellStyleDefault" id="7mi-Fq-wy1">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mi-Fq-wy1" id="4AL-4U-KZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJr-6R-z7q">
                                            <rect key="frame" x="20" y="0.0" width="281" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lPT-pn-BNA" id="IVm-Co-gAP"/>
                            <outlet property="delegate" destination="lPT-pn-BNA" id="45t-kz-kia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d51-BV-313"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-45-sNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="1336"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="UKf-23-NWI">
            <objects>
                <tableViewController id="6ax-Ay-N1x" customClass="PasswordDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Kv4-8m-K5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="WPV-mO-Ulb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qE3-z6-yHT" detailTextLabel="duU-Cd-Fz5" rowHeight="66" style="IBUITableViewCellStyleValue1" id="oLv-eW-bYw">
                                        <rect key="frame" x="20" y="18" width="353" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLv-eW-bYw" id="ca5-Vh-0yk">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qE3-z6-yHT">
                                                    <rect key="frame" x="19.999999999999996" y="24" width="42.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duU-Cd-Fz5">
                                                    <rect key="frame" x="273" y="24" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ehD-c9-glE" detailTextLabel="EBl-zo-9aY" rowHeight="66" style="IBUITableViewCellStyleValue1" id="c6K-ni-xbi">
                                        <rect key="frame" x="20" y="84" width="353" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6K-ni-xbi" id="Q4Q-aA-1n3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehD-c9-glE">
                                                    <rect key="frame" x="20" y="24" width="70" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBl-zo-9aY">
                                                    <rect key="frame" x="291.33333333333331" y="24" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Maz-z4-0hD" detailTextLabel="oG6-5r-lPn" rowHeight="66" style="IBUITableViewCellStyleValue1" id="925-ho-vnv">
                                        <rect key="frame" x="20" y="150" width="353" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="925-ho-vnv" id="Kgo-Qe-yZd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Maz-z4-0hD">
                                                    <rect key="frame" x="19.999999999999996" y="24" width="35.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oG6-5r-lPn">
                                                    <rect key="frame" x="291.33333333333331" y="24" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sjn-Wj-xRh" detailTextLabel="fJz-uV-qbj" rowHeight="66" style="IBUITableViewCellStyleValue1" id="DrU-3q-Cw8">
                                        <rect key="frame" x="20" y="216" width="353" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrU-3q-Cw8" id="YQ7-Db-le5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Creater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjn-Wj-xRh">
                                                    <rect key="frame" x="20.000000000000004" y="24" width="54.333333333333336" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJz-uV-qbj">
                                                    <rect key="frame" x="291.33333333333331" y="24" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gpb-be-trB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Evo-Yy-YsO">
                                        <rect key="frame" x="20" y="318" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evo-Yy-YsO" id="SUg-Ug-urH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="apT-7b-Mlj">
                                                    <rect key="frame" x="132.33333333333337" y="0.0" width="200.66666666666663" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-vg-Psu">
                                                    <rect key="frame" x="19.999999999999993" y="22.333333333333336" width="104.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apT-7b-Mlj" firstAttribute="top" secondItem="SUg-Ug-urH" secondAttribute="top" id="48d-r0-W5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="apT-7b-Mlj" secondAttribute="bottom" id="CWx-ya-d3p"/>
                                                <constraint firstItem="Lu0-vg-Psu" firstAttribute="leading" secondItem="SUg-Ug-urH" secondAttribute="leadingMargin" id="M4m-dp-Z1t"/>
                                                <constraint firstItem="Lu0-vg-Psu" firstAttribute="centerY" secondItem="SUg-Ug-urH" secondAttribute="centerY" id="iXF-aL-iBt"/>
                                                <constraint firstAttribute="trailing" secondItem="apT-7b-Mlj" secondAttribute="trailing" constant="20" symbolic="YES" id="m9Y-zT-vj5"/>
                                                <constraint firstItem="apT-7b-Mlj" firstAttribute="leading" secondItem="Lu0-vg-Psu" secondAttribute="trailing" constant="8" symbolic="YES" id="oIe-2C-WCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="M8G-JZ-KW1">
                                        <rect key="frame" x="20" y="383" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8G-JZ-KW1" id="XGr-qM-rif">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-O7-KrF">
                                                    <rect key="frame" x="114" y="0.0" width="219" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-Xb-FJD">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="86" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKZ-O7-KrF" firstAttribute="leading" secondItem="Zmf-Xb-FJD" secondAttribute="trailing" constant="8" symbolic="YES" id="Fpd-o6-2xE"/>
                                                <constraint firstItem="Zmf-Xb-FJD" firstAttribute="leading" secondItem="XGr-qM-rif" secondAttribute="leadingMargin" id="Jp6-XE-vjj"/>
                                                <constraint firstAttribute="trailing" secondItem="fKZ-O7-KrF" secondAttribute="trailing" constant="20" symbolic="YES" id="NRY-5r-kkl"/>
                                                <constraint firstItem="Zmf-Xb-FJD" firstAttribute="centerY" secondItem="XGr-qM-rif" secondAttribute="centerY" id="en7-cn-tX0"/>
                                                <constraint firstAttribute="bottom" secondItem="fKZ-O7-KrF" secondAttribute="bottom" id="gWt-TT-KFR"/>
                                                <constraint firstItem="fKZ-O7-KrF" firstAttribute="top" secondItem="XGr-qM-rif" secondAttribute="top" id="nZN-M9-hCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6xP-vA-2BG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h6K-57-WCM" rowHeight="66" style="IBUITableViewCellStyleDefault" id="uvx-Cq-AUr">
                                        <rect key="frame" x="20" y="484" width="353" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvx-Cq-AUr" id="GkX-w4-oXo">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6K-57-WCM">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lPT-pn-BNA" kind="show" id="OIs-Wp-GyX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="oPG-eL-xED">
                                        <rect key="frame" x="20" y="550" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPG-eL-xED" id="gO0-St-HHM">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Ea-I1m">
                                                    <rect key="frame" x="102.66666666666667" y="0.0" width="230.33333333333331" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-AI-Pf9">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="74.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3o-AI-Pf9" firstAttribute="leading" secondItem="gO0-St-HHM" secondAttribute="leadingMargin" id="COx-gQ-smi"/>
                                                <constraint firstItem="kpF-Ea-I1m" firstAttribute="top" secondItem="gO0-St-HHM" secondAttribute="top" id="RZ8-iB-XVC"/>
                                                <constraint firstItem="w3o-AI-Pf9" firstAttribute="centerY" secondItem="gO0-St-HHM" secondAttribute="centerY" id="XoW-W1-l2Y"/>
                                                <constraint firstItem="kpF-Ea-I1m" firstAttribute="leading" secondItem="w3o-AI-Pf9" secondAttribute="trailing" constant="8" symbolic="YES" id="aFF-bw-gHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kpF-Ea-I1m" secondAttribute="trailing" constant="20" symbolic="YES" id="gbB-OC-gI8"/>
                                                <constraint firstAttribute="bottom" secondItem="kpF-Ea-I1m" secondAttribute="bottom" id="sKM-9i-lol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="SYp-WG-sj3">
                                        <rect key="frame" x="20" y="615" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYp-WG-sj3" id="Kfg-7f-shB">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-cM-MBp">
                                                    <rect key="frame" x="95" y="0.0" width="238" height="65"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q84-4G-q68">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="67" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q84-4G-q68" firstAttribute="leading" secondItem="Kfg-7f-shB" secondAttribute="leadingMargin" id="4EE-p6-EAq"/>
                                                <constraint firstItem="b9Z-cM-MBp" firstAttribute="leading" secondItem="q84-4G-q68" secondAttribute="trailing" constant="8" symbolic="YES" id="5ix-oJ-nDF"/>
                                                <constraint firstAttribute="trailing" secondItem="b9Z-cM-MBp" secondAttribute="trailing" constant="20" symbolic="YES" id="BmU-dG-KW4"/>
                                                <constraint firstItem="b9Z-cM-MBp" firstAttribute="top" secondItem="Kfg-7f-shB" secondAttribute="top" id="bb0-g5-Czn"/>
                                                <constraint firstAttribute="bottom" secondItem="b9Z-cM-MBp" secondAttribute="bottom" id="iM3-KC-7vq"/>
                                                <constraint firstItem="q84-4G-q68" firstAttribute="centerY" secondItem="Kfg-7f-shB" secondAttribute="centerY" id="o6r-Dc-UCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ax-Ay-N1x" id="UPs-QS-snF"/>
                            <outlet property="delegate" destination="6ax-Ay-N1x" id="seZ-Ig-fZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jZq-JO-TOK">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Bqq-7e-2pJ">
                            <connections>
                                <action selector="deleteAction:" destination="6ax-Ay-N1x" id="dBa-OY-zxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createrLabel" destination="fJz-uV-qbj" id="qHc-FH-AMP"/>
                        <outlet property="effectiveTimeDatePicker" destination="apT-7b-Mlj" id="2Ax-x0-gmj"/>
                        <outlet property="endTimeDatePicker" destination="b9Z-cM-MBp" id="9c6-d9-2HP"/>
                        <outlet property="invalidTimeDatePicker" destination="fKZ-O7-KrF" id="d7s-Hn-Fck"/>
                        <outlet property="nameLabel" destination="duU-Cd-Fz5" id="8Al-q5-OqE"/>
                        <outlet property="passwordLabel" destination="EBl-zo-9aY" id="H68-nA-e7P"/>
                        <outlet property="startTimeDatePicker" destination="kpF-Ea-I1m" id="i4q-ij-qNn"/>
                        <outlet property="typeLabel" destination="oG6-5r-lPn" id="sPs-TY-GKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc8-1a-E3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OIs-Wp-GyX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
